# Leaving_Detection_New

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shixun/android/leaving_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shixun/android/leaving_detection/: ActionListener.java  FileAdapter.java  FileSavingDialogFragment.java  FolderFragment.java  GeneralFragment.java  GeneralFragmentActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  ManageActivity.java  ModelOptionDialogFragment.java  MyLeanCloudApp.java  ProfileFragment.java  RegisterFragment.java  RemodelFragment.java  SettingFragment.java  ShowTextFragment.java  SingleFragmentActivity.java
app/src/main/java/com/shixun/android/leaving_detection/Activity/: ActionListener.java  CollapseActivity.java  GeneralFragmentActivity.java
app/src/main/java/com/shixun/android/leaving_detection/DataCollection/: MagneticData.java  MagneticHistory.java  MagneticProcessRunnable.java  Message.java  Message.kt  PressureData.java  PressureProcessRunnable.java  TemperatureData.java  TemperatureProcessRunnable.java  WifiData.java  (+1 more)
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_main.xml  collapse_activity.xml  dialog_type_in_name.xml  file_list.xml  fragment_add_model.xml  fragment_detection.xml  fragment_file_saving_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_model_option_dialog.xml  fragment_profile.xml  fragment_register.xml  fragment_remodel.xml  fragment_setting.xml  fragment_show_text.xml  single_ambient_set.xml  single_file_layout.xml  single_model_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_select_model.xml
app/src/main/res/raw/: model.txt  model_wifi.txt  model_wifi_pressure  scale_para.txt  scale_wifi_pressure.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shixun/android/leaving_detection/: ExampleUnitTest.java
(+39 files in other folders)
