apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shixun.android.leaving_detection"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    //add eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //add butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //add livsvm.jar
    compile files('libs/libsvm.jar')

    //add litepal
    compile 'org.litepal.android:core:1.5.1'

    compile 'com.android.support:design:25.2.0'

    compile 'com.specyci:residemenu:1.6+'

    compile 'com.kyleduo.switchbutton:library:1.4.5'

    compile 'com.idescout.sql:sqlscout-server:2.0'

    compile 'com.cocosw:bottomsheet:1.+@aar'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}


